# netifinalrestaurent

./: Final Project.csproj  Program.cs
Controllers/: AccountController.cs  FoodController.cs  HomeController.cs
DATA/: AppDbContext.cs
Migrations/: 20240404215437_Initial.Designer.cs  20240404215437_Initial.cs  AppDbContextModelSnapshot.cs
Models/: Customer.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: LoginVM.cs  RegisterVM.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Food/: About.cshtml  BookTable.cshtml  Index.cshtml  Menu.cshtml
Views/Shared/: hedaer_footer.cshtml
wwwroot/assest/css/: style.scss
wwwroot/css/: Style.css
